- name: Play1
  hosts: local
  connection: local
  tasks:
  - name: Task 1 and play 1
    ansible.builtin.debug:
      msg: " This is Task 1 and Play 1"
  - name: Task 1 and play 2
    ansible.builtin.debug:
      msg: " This is Task 1 and Play 2"

- name: Play2
  hosts: local
  connection: local
  tasks:
  - name: Task 2 and play 1
    ansible.builtin.debug:
      msg: " This is Task 2 and Play 1"
  - name: Task 2 and play 2
    ansible.builtin.debug:
      msg: " This is Task 2 and Play 2"